{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/trigger-critic-on-sonnet.sh"
          }
        ]
      }
    ]
  }
}
